{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "unordered_set": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "editor.defaultFormatter": "ms-vscode.cpptools"
}